NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vanya:<password>@cluster0.ipcez.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Cyperboola00
JWT_SECRET=Cyperboola00
JWT_EXPIRESIN=30d